\begin{theindex}

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  \$version}, 
		\hyperpage{13}

  \indexspace

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  add}, \hyperpage{8}, 
		\hyperpage{12}, \hyperpage{22}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  author}, 
		\hyperpage{24}

  \indexspace

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  base}, \hyperpage{14}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  bugReports}, 
		\hyperpage{25}

  \indexspace

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  category}, 
		\hyperpage{24}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  check}, \hyperpage{12}, 
		\hyperpage{18}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  checkout}, 
		\hyperpage{7}, \hyperpage{20}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  clean}, \hyperpage{22}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  compilerCompatibility}, 
		\hyperpage{25}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  config}, 
		\hyperpage{15}, \hyperpage{18}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  configModule}, 
		\hyperpage{25}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  copyright}, 
		\hyperpage{24}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  curry}, \hyperpage{6}, 
		\hyperpage{8}, \hyperpage{22}

  \indexspace

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  dependencies}, 
		\hyperpage{25}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  deps}, \hyperpage{20}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  description}, 
		\hyperpage{24}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  diff}, \hyperpage{10}, 
		\hyperpage{21}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  doc}, \hyperpage{21}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  documentation}, 
		\hyperpage{27}

  \indexspace

  \item equivalence, \hyperpage{11}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  exec}, \hyperpage{21}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  executable}, 
		\hyperpage{25}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  executables}, 
		\hyperpage{26}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  exportedModules}, 
		\hyperpage{25}

  \indexspace

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  homepage}, 
		\hyperpage{24}

  \indexspace

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  info}, \hyperpage{4}, 
		\hyperpage{18}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  init}, \hyperpage{6}, 
		\hyperpage{22}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  install}, 
		\hyperpage{6, 7}, \hyperpage{19}

  \indexspace

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  license}, 
		\hyperpage{24}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  licenseFile}, 
		\hyperpage{24}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  link}, \hyperpage{9}, 
		\hyperpage{22}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  list}, \hyperpage{4}, 
		\hyperpage{18}

  \indexspace

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  maintainer}, 
		\hyperpage{24}
  \item Masala, \hyperpage{22}

  \indexspace

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  name}, \hyperpage{24}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  new}, \hyperpage{6}, 
		\hyperpage{22}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  NOCOMPARE}, 
		\hyperpage{11}

  \indexspace

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  package.json}, 
		\hyperpage{6}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  Prelude}, 
		\hyperpage{14}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  PRODUCTIVE}, 
		\hyperpage{11}

  \indexspace

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  repository}, 
		\hyperpage{25}

  \indexspace

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  search}, \hyperpage{4}, 
		\hyperpage{19}
  \item semantic versioning, \hyperpage{5}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  source}, 
		\hyperpage{12}, \hyperpage{25}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  sourceDirs}, 
		\hyperpage{25}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  synopsis}, 
		\hyperpage{24}

  \indexspace

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  TERMINATE}, 
		\hyperpage{11}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  test}, \hyperpage{12}, 
		\hyperpage{20}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  testsuite}, 
		\hyperpage{26}

  \indexspace

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  uninstall}, 
		\hyperpage{19}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  update}, \hyperpage{4}, 
		\hyperpage{19}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  upgrade}, 
		\hyperpage{6}, \hyperpage{20}
  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  upload}, 
		\hyperpage{22}

  \indexspace

  \item {\usefont  {OT1}{cmtt}{m}{n}\selectfont  version}, 
		\hyperpage{24}
  \item version format, \hyperpage{5}

\end{theindex}
