\begin{theindex}

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  \$version}, 
		\hyperpage{13}

  \indexspace

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  add}, 
		\hyperpage{8}, \hyperpage{12}, \hyperpage{21, 22}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  author}, 
		\hyperpage{23}

  \indexspace

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  base}, 
		\hyperpage{14}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  bugReports}, 
		\hyperpage{24}

  \indexspace

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  category}, 
		\hyperpage{23}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  check}, 
		\hyperpage{12}, \hyperpage{18}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  checkout}, 
		\hyperpage{6}, \hyperpage{19, 20}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  clean}, 
		\hyperpage{22}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  compilerCompatibility}, 
		\hyperpage{24}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  config}, 
		\hyperpage{16}, \hyperpage{18}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  configModule}, 
		\hyperpage{24}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  copyright}, 
		\hyperpage{23}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  curry}, 
		\hyperpage{7}, \hyperpage{21}

  \indexspace

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  dependencies}, 
		\hyperpage{24}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  deps}, 
		\hyperpage{20}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  description}, 
		\hyperpage{23}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  diff}, 
		\hyperpage{10}, \hyperpage{21}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  doc}, 
		\hyperpage{20}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  documentation}, 
		\hyperpage{26}

  \indexspace

  \item equivalence, \hyperpage{11}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  exec}, 
		\hyperpage{21}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  executable}, 
		\hyperpage{24}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  executables}, 
		\hyperpage{25}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  exportedModules}, 
		\hyperpage{24}

  \indexspace

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  homepage}, 
		\hyperpage{23}

  \indexspace

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  info}, 
		\hyperpage{4}, \hyperpage{18}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  install}, 
		\hyperpage{6, 7}, \hyperpage{19}

  \indexspace

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  license}, 
		\hyperpage{23}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  licenseFile}, 
		\hyperpage{23}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  link}, 
		\hyperpage{8}, \hyperpage{21}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  list}, 
		\hyperpage{4}, \hyperpage{18}

  \indexspace

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  maintainer}, 
		\hyperpage{23}

  \indexspace

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  name}, 
		\hyperpage{23}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  new}, 
		\hyperpage{22}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  NOCOMPARE}, 
		\hyperpage{11}

  \indexspace

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  package.json}, 
		\hyperpage{6}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  Prelude}, 
		\hyperpage{14}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  PRODUCTIVE}, 
		\hyperpage{11}

  \indexspace

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  repository}, 
		\hyperpage{24}

  \indexspace

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  search}, 
		\hyperpage{4}, \hyperpage{18}
  \item semantic versioning, \hyperpage{5}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  source}, 
		\hyperpage{12}, \hyperpage{24}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  sourceDirs}, 
		\hyperpage{24}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  synopsis}, 
		\hyperpage{23}

  \indexspace

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  TERMINATE}, 
		\hyperpage{11}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  test}, 
		\hyperpage{12}, \hyperpage{20}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  testsuite}, 
		\hyperpage{25}

  \indexspace

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  uninstall}, 
		\hyperpage{19}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  update}, 
		\hyperpage{4}, \hyperpage{19}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  upgrade}, 
		\hyperpage{6}, \hyperpage{20}
  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  upload}, 
		\hyperpage{22}

  \indexspace

  \item {\fontencoding  {OT1}\fontfamily  {cmtt}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \selectfont  version}, 
		\hyperpage{23}
  \item version format, \hyperpage{5}

\end{theindex}
